<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        body{
            font-family:sans-serif;
            padding: 15px;
            margin: 0px;
        }
        .frst{
            color: blue;
        }
        .scnd{
            font-size: 12px;
            color: rgba(0, 0, 255, 0.664);
            letter-spacing: 1pt;
            font-family:sans-serif;
            margin: 0px;
            font-weight: normal;
            margin-top: -12px;
            text-shadow: 5px;;
        }
        .line1:first-line{
            font-weight: bold;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 90%;
        }
        .line2{
            color: rgba(0, 0, 255, 0.664);
        }
        .line3{
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            color: gray;
           // font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
        }
        .ivy{
            text-align: right;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 class="frst">Briards</h1>
    <p class="scnd">A HEART WRAPPED IN FUR</p>
    <p class="line1">The <a href="#" style="color: rgba(0, 0, 255, 0.664); text-decoration: none;">briard</a>,
         or berger de brie, is a large breed of dog traditionally used as a herder guardian of sheep.</p>
    <h2 class="line2">Breed History</h2>
    <p class="line3">The briard, which is the believed to have originated in France, has been bred for centuries to herd,
         and to protect sheep. The breed was <br>used by the French Army as sentries, messengers and to search
        for wounded soldiers because of its fine sense of hearing. Briards <br> was used in th First World War 
        almost to the point of extinction. Currently the population of briard is slowly recovering. <br>
        Charlemagne, Nepolean, Thomas Jefferson and Lafayette all owned briards. </p>
    <p class="line3 ivy">by Ivy Duckett</p>

</body>
</html>