<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        body{
            border: 5px double black ;
            text-align:center;
        }
        .frst{
            text-align: center;
            padding: 20px;
        }
        ul{
            border-top: solid;
            text-align: center;
            list-style-type: none;
            margin-left: 250px;
            margin-right: 250px;
            border-bottom: gray solid;  
            padding: 20px 0px 20px 0px;  
        }
        .home{
            padding-left: -50px;
            color: red;
        }
        ul#nav li{
            display: inline;
            margin-right: 70px;
            font-weight: bold;
        }
        .contact{
            margin: 0px !important;
        }
        .text{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            word-spacing: 0.5em;
            letter-spacing: 0.1em;
            line-height: 22px;
            margin: 20px auto 20px auto;
        }
    </style>
</head>
<body>
    <div class="frst">
        <div>
            <img src="IMAGES/chp13/analoglogo.png" alt="analog logo">
            <ul id="nav">
                <li class="home">HOME</li>
                <li>FOR SALE</li>
                <li>REPAIRS</li>
                <li>ABOUT</li>
                <li class="contact">CONTACT</li>
            </ul>
            <div class="anal">
            <img src="IMAGES/chp13/analog.png" alt="" class="" width="780px">
            </div>
            <p class="text">We specialize in the case of sales and repair of classic Keyboards, <br> in particular the 
                Fender Rhodes, Wurlitzer EP200, and Hohner <br> Clavinet .</p>
        </div>
    </div>
</body>
</html>