<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List,Tables and Forms</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color:gray;
        }
        #we{
            line-height: 30px;
        }
        .items{
            line-height: 30px;
            margin-left: 15px;
            list-style-image: url('http://i.stack.imgur.com/LaaDU.png');
        }
        
       
        table{
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-family: Arial, Helvtica, sans-serif;
            border: 1px solid gray;
            width: 800px;
            border-spacing: 0px;
            overflow:hidden;
        }
        th,td{
            border-collapse: collapse;
            border: 1px rgb(214, 206, 206) solid;
            padding: 10px;
            margin: 0px;
         
        }
        .head{
            padding: 0px !important;
            background-color:rgba(124, 126, 209, 0.904);
            width: 150px;
            color: white;
        }
        .poet{
            text-align: left !important;
        }
        .colr{
            background-color: rgb(206, 216, 238);
        }

        .form{
            padding-top: 20px;
        }    
        fieldset{
            width: 400px;
            height: 200px;
            border:1px gray solid;
            border-radius: 7px;
        }  
        .in{
            margin-left: 90px;
            margin-bottom:15px;
            border: 2px rgb(221, 215, 215) solid;
            margin-right: 0px !important;
        }  
        .lab{
         padding-top: 20px;
            
        }



    </style>
</head>
<body>
    <h1 class="">Poetry Workshops</h1>
    <p id="we">We will be conducting a number of poetry workshops and symposiums throughout the year. <br>
    Please note that the following events are free to members:</p>
    <ul class="items">
        <li>A Poetic Perspective</li>
        <li>Walt Whitman at War</li>
        <li>Found poems and outsider poetry</li>
    </ul>
    <div>
    <table >
        <thead>
            <tr class="head">
                <th colspan="6"></th>
                <th scope="col" colspan="">New York</th>
                <th scope="col">Chaicago</th>
                <th scope="col">San Franciso</th>
            </tr>
        </thead>
            <tr class="colr">
                <th class="poet" scope="row" colspan="6" >A Poetic Perspective</th>
                <td colspan="">Sat, 4 Feb 2012 <br> 11am - 2pm</td>
                <td>Sat, 3 Mar 2012 <br> 11am - 2pm</td>
                <td>Sat, 17 Mar 2012 <br> 11am - 2pm</td>
            </tr>
            <tr>
                <th class="poet" scope="row" colspan="6">Whalt Whitman at War</th>
                <td colspan="">Sat, 7 Apr 2012 <br> 11am - 1pm</td>
                <td>Sat, 5 May 2012 <br> 11am - 1pm</td>
                <td>Sat, 19 May 2012 <br> 11am - 1pm</td>
            </tr>
            <tr class="colr">
                <th class="poet" scope="row" colspan="6">Found Poems& Otsider Poetry</th>
                <td colspan="">Sat, 9 Jun 2012 <br> 11am - 2pm</td>
                <td>Sat, 7 Jul 2012 <br> 11am - 2pm</td>
                <td>Sat, 21 Jul 2012 <br> 11am - 2pm</td>
            </tr>
            <tr class="colr"> 
                <th class="poet" scope="row" colspan="6">Natural Death: An Exploratation</th>
                <td colspan="">Sat, 4 Aug 2012 <br> 11am - 4pm</td>
                <td>Sat, 8 Sep 2012 <br> 11am - 4pm</td>
                <td>Sat, 15 Sep 2012 <br> 11am - 4pm</td>
            </tr>
    </table>
    </div>

    <br>
    <form action="" class="form">
        <fieldset>
            <legend>Register your Interest</legend>
            <div class="form">
            <label for="name" class="lab">Your name:</label>
            <input type="text" name="" class="in">
            <br>
            <label for="email" class="lab">Your email:</label>
            <input type="email" name="" class="in">
            <br>
            <label for="">Your closest center:</label>
            <select name="" id="" class="in">
                <option value="">New York</option>
                <option value="">Chicago</option>
                <option value="">San Francisco</option>
            </select>
            <br>
            <label for=""> Are you a member?</label>
            <input type="radio" name="gender" id="" class="in">
            <label for="yes">Yes</label>
            <input type="radio" name="gender" id="">
            <label for="no">No</label>
            </div>
        </fieldset>

    </form>
</body>
</html>